<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<title>slider</title>
<style>
.container{
	margin:15% 20%;
	position: relative;
	font-family:Trebuchet MS;
}
#slider{
    position: relative;	
}

/* -----------  Slide shadow option 1 --------- */

#slider:before, #slider:after {
	z-index: -1;
	position: absolute;
	content: "";
	bottom: 15px;
	left: 10px;
	width: 50%;
	top: 80%;
	max-width:300px;
	background: #777;
	margin-left:40px;
	-webkit-box-shadow: 0 25px 10px #777;
	-moz-box-shadow: 0 25px 10px #777;
	box-shadow: 0 25px 10px #777;
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
}

#slider:after
{
   -webkit-transform: rotate(5deg);
   -moz-transform: rotate(5deg);
   -o-transform: rotate(5deg);
   -ms-transform: rotate(5deg);
   transform: rotate(5deg);
   margin-right: -43px;
   right: 10px;
   left: auto;
}
#sliderinner {
	list-style: none;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    left:0px;
}

/*----------- End of slider shadow option 1 --------- */
.slides{
	height:320px;
	width: 20%;	
	overflow: hidden;
    position: relative;
	-webkit-box-shadow: -6px 0 10px -4px rgba(0,0,0,0.5);
	-moz-box-shadow: -6px 0 10px -4px rgba(0,0,0,0.5);
	box-shadow: -6px 0 10px -4px rgba(0,0,0,0.5);
	-webkit-transition: width .7s ease-in-out;
	-moz-transition: width .7s ease-in-out;
	-o-transition: width .7s ease-in-out;
	-ms-transition: width .7s ease-in-out;
	transition: width .7s ease-in-out;
}

/*.slides:hover{
	width: 50%;
}*/


.panels{
	width: 400px;
	padding-left: 20px;
}
#sliderinner>li{
	float: left;
}
#slide0{
	background-color:rgba(35, 0, 1, 1);
	-webkit-box-shadow: 0px 0px 0px 0px;
	-moz-box-shadow:0px 0px 0px 0px;
	box-shadow:0px 0px 0px 0px;
	color:rgba(255,255,255,0.7);
}
#slide1{
	background-color:rgba(92, 2, 1, 1);
	-webkit-box-shadow: -6px 0 10px -4px rgba(227,168,168, 0.4);
	-moz-box-shadow:-6px 0 10px -4px rgba(227,168,168, 0.4);
	box-shadow:-6px 0 10px -4px rgba(227,168,168, 0.4);
	color:rgba(255, 242, 173, 0.7);
}
#slide2{
	background-color:rgba(164, 3, 1, 1);
}
#slide3{
	background-color:rgba(244, 112, 38, 1);
}
#slide4{
	background-color:rgba(244, 196, 53, 1);
}
</style>
</head>
<body>
	<div class='container'>
		<div id='slider'>
			<ul id='sliderinner'>
				<li class='slides' id='slide0'>
					<div class='panels'>
						<h1 class='headFont'>Lorem ipsum</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
				</li>
				<li class='slides' id='slide1'>
					<div class='panels'>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
						<h3 class='headFont'> Lorem ipsum >> </h3>
					</div>
				</li>
				<li class='slides' id='slide2'>
					<div class='panels'>
						<h1 class='headFont'>Lorem ipsum</h1>
						<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. </p>
					</div>
				</li>
				<li class='slides'id='slide3'>
					<div class='panels'>
						<p>WClaritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. </p>
						<h3 class='headFont'> Lorem ipsum >> </h3>
					</div>
				</li>
				<li class='slides'id='slide4'>
					<div class='panels'>
						<h1 class='headFont'>Lorem ipsum</h1>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum..</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript">
(function($){
$(document).ready(function(){
	
	// get various heights for Window, Document, Main element and Container element
	
    var slideWd = $(".slides").width();
	console.log("slides width: ",slideWd );
	
	$(".slides").hover(function(event){
		var k = event.target.id;
		console.log(k);
		$(".slides").each(function(i){
			if(k == "slide"+ i ){
				$("#" + k).css("width","50%");
			}else{
				$("#slide"+ i).css("width", "106px");
			}
		})
		
		}, function(){
		$(".slides").css("width","20%");
	});
	
	
	
	/*//using heights and widths to highlight the portion of the element
	function showWidth( ele, w ) {
		$( "div" ).text( "The width for the " + ele + " is " + w + "px." );
	}
	$( "#mh1" ).click(function() {
	  showWidth( "paragraph", $( "p" ).width() );
	});*/
	
	
	
	
});
})(jQuery);

</script>
</html>